# packages in environment at /home/xingyouguang/data/software/miniconda3/envs/openvla-mini:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
absl-py                   2.2.2                    pypi_0    pypi
accelerate                1.6.0                    pypi_0    pypi
aiohappyeyeballs          2.6.1                    pypi_0    pypi
aiohttp                   3.11.16                  pypi_0    pypi
aiosignal                 1.3.2                    pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
antlr4-python3-runtime    4.9.3                    pypi_0    pypi
array-record              0.7.1                    pypi_0    pypi
asciitree                 0.3.3                    pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
async-timeout             5.0.1                    pypi_0    pypi
attrs                     25.3.0                   pypi_0    pypi
av                        14.3.0                   pypi_0    pypi
bddl                      1.0.1                    pypi_0    pypi
beautifulsoup4            4.13.3                   pypi_0    pypi
blas                      1.0                         mkl  
blinker                   1.9.0                    pypi_0    pypi
brotli-python             1.0.9           py310h6a678d5_9  
bzip2                     1.0.8                h5eee18b_6  
ca-certificates           2025.2.25            h06a4308_0  
cachetools                5.5.2                    pypi_0    pypi
certifi                   2025.1.31       py310h06a4308_0  
cffi                      1.17.1                   pypi_0    pypi
charset-normalizer        3.3.2              pyhd3eb1b0_0  
click                     8.1.8                    pypi_0    pypi
cloudpickle               2.1.0                    pypi_0    pypi
cmake                     4.0.0                    pypi_0    pypi
contourpy                 1.3.1                    pypi_0    pypi
cuda-cudart               12.1.105                      0    nvidia
cuda-cupti                12.1.105                      0    nvidia
cuda-libraries            12.1.0                        0    nvidia
cuda-nvrtc                12.1.105                      0    nvidia
cuda-nvtx                 12.1.105                      0    nvidia
cuda-opencl               12.8.90                       0    nvidia
cuda-runtime              12.1.0                        0    nvidia
cuda-version              12.8                          3    nvidia
cycler                    0.12.1                   pypi_0    pypi
datasets                  3.5.0                    pypi_0    pypi
deepdiff                  8.4.2                    pypi_0    pypi
diffusers                 0.33.1                   pypi_0    pypi
dill                      0.3.8                    pypi_0    pypi
dlimp                     0.0.1                    pypi_0    pypi
dm-tree                   0.1.9                    pypi_0    pypi
docker-pycreds            0.4.0                    pypi_0    pypi
draccus                   0.10.0                   pypi_0    pypi
easydict                  1.9                      pypi_0    pypi
egl-probe                 1.0.2                    pypi_0    pypi
einops                    0.4.1                    pypi_0    pypi
etils                     1.12.2                   pypi_0    pypi
evdev                     1.9.1                    pypi_0    pypi
exceptiongroup            1.2.2                    pypi_0    pypi
farama-notifications      0.0.4                    pypi_0    pypi
fasteners                 0.19                     pypi_0    pypi
fastjsonschema            2.21.1                   pypi_0    pypi
ffmpeg                    4.3                  hf484d3e_0    pytorch
filelock                  3.17.0          py310h06a4308_0  
flash-attn                2.5.5                    pypi_0    pypi
flask                     3.1.0                    pypi_0    pypi
flatbuffers               25.2.10                  pypi_0    pypi
fonttools                 4.57.0                   pypi_0    pypi
freetype                  2.13.3               h4a9f257_0  
frozenlist                1.5.0                    pypi_0    pypi
fsspec                    2024.12.0                pypi_0    pypi
future                    0.18.2                   pypi_0    pypi
gast                      0.6.0                    pypi_0    pypi
gdown                     5.2.0                    pypi_0    pypi
gitdb                     4.0.12                   pypi_0    pypi
gitpython                 3.1.44                   pypi_0    pypi
glfw                      2.8.0                    pypi_0    pypi
gmp                       6.3.0                h6a678d5_0  
gmpy2                     2.2.1           py310h5eee18b_0  
gnutls                    3.6.15               he1e5248_0  
google-auth               2.38.0                   pypi_0    pypi
google-auth-oauthlib      1.2.1                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.71.0                   pypi_0    pypi
gym                       0.25.2                   pypi_0    pypi
gym-notices               0.0.8                    pypi_0    pypi
gymnasium                 0.29.1                   pypi_0    pypi
h5py                      3.13.0                   pypi_0    pypi
hf-transfer               0.1.9                    pypi_0    pypi
huggingface-hub           0.30.2                   pypi_0    pypi
hydra-core                1.2.0                    pypi_0    pypi
idna                      3.7             py310h06a4308_0  
imageio                   2.37.0                   pypi_0    pypi
imageio-ffmpeg            0.6.0                    pypi_0    pypi
importlib-metadata        8.6.1                    pypi_0    pypi
importlib-resources       6.5.2                    pypi_0    pypi
iniconfig                 2.1.0                    pypi_0    pypi
inquirerpy                0.3.4                    pypi_0    pypi
intel-openmp              2023.1.0         hdb19cb5_46306  
itsdangerous              2.2.0                    pypi_0    pypi
jinja2                    3.1.6           py310h06a4308_0  
jpeg                      9e                   h5eee18b_3  
json-numpy                2.1.0                    pypi_0    pypi
jsonlines                 4.0.0                    pypi_0    pypi
jsonschema                4.23.0                   pypi_0    pypi
jsonschema-specifications 2024.10.1                pypi_0    pypi
jupyter-core              5.7.2                    pypi_0    pypi
jupytext                  1.17.0                   pypi_0    pypi
keras                     2.15.0                   pypi_0    pypi
kiwisolver                1.4.8                    pypi_0    pypi
lame                      3.100                h7b6447c_0  
lcms2                     2.16                 h92b89f2_1  
ld_impl_linux-64          2.40                 h12ee557_0  
lerc                      4.0.0                h6a678d5_0  
lerobot                   0.1.0                    pypi_0    pypi
libclang                  18.1.1                   pypi_0    pypi
libcublas                 12.1.0.26                     0    nvidia
libcufft                  11.0.2.4                      0    nvidia
libcufile                 1.13.1.3                      0    nvidia
libcurand                 10.3.9.90                     0    nvidia
libcusolver               11.4.4.55                     0    nvidia
libcusparse               12.0.2.55                     0    nvidia
libdeflate                1.22                 h5eee18b_0  
libffi                    3.4.4                h6a678d5_1  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libiconv                  1.16                 h5eee18b_3  
libidn2                   2.3.4                h5eee18b_0  
libjpeg-turbo             2.0.0                h9bf148f_0    pytorch
libnpp                    12.0.2.50                     0    nvidia
libnvjitlink              12.1.105                      0    nvidia
libnvjpeg                 12.1.1.14                     0    nvidia
libpng                    1.6.39               h5eee18b_0  
libstdcxx-ng              11.2.0               h1234567_1  
libtasn1                  4.19.0               h5eee18b_0  
libtiff                   4.7.0                hde9077f_0  
libunistring              0.9.10               h27cfd23_0  
libuuid                   1.41.5               h5eee18b_0  
libwebp-base              1.3.2                h5eee18b_1  
llvm-openmp               14.0.6               h9e868ea_0  
llvmlite                  0.43.0                   pypi_0    pypi
lz4-c                     1.9.4                h6a678d5_1  
markdown                  3.8                      pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                3.0.2           py310h5eee18b_0  
matplotlib                3.5.3                    pypi_0    pypi
mdit-py-plugins           0.4.2                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
mergedeep                 1.3.4                    pypi_0    pypi
mkl                       2023.1.0         h213fc3f_46344  
mkl-service               2.4.0           py310h5eee18b_2  
mkl_fft                   1.3.11          py310h5eee18b_0  
mkl_random                1.2.8           py310h1128e8f_0  
ml-dtypes                 0.2.0                    pypi_0    pypi
mpc                       1.3.1                h5eee18b_0  
mpfr                      4.2.1                h5eee18b_0  
mpmath                    1.3.0           py310h06a4308_0  
mujoco                    3.3.1                    pypi_0    pypi
multidict                 6.4.3                    pypi_0    pypi
multiprocess              0.70.16                  pypi_0    pypi
mypy-extensions           1.0.0                    pypi_0    pypi
nbformat                  5.10.4                   pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
nettle                    3.7.3                hbbd107a_1  
networkx                  3.4.2           py310h06a4308_0  
ninja                     1.11.1.4                 pypi_0    pypi
numba                     0.60.0                   pypi_0    pypi
numcodecs                 0.13.1                   pypi_0    pypi
numpy                     1.22.4                   pypi_0    pypi
nvidia-cublas-cu12        12.1.3.1                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-runtime-cu12  12.1.105                 pypi_0    pypi
nvidia-cudnn-cu12         8.9.2.26                 pypi_0    pypi
nvidia-cufft-cu12         11.0.2.54                pypi_0    pypi
nvidia-curand-cu12        10.3.2.106               pypi_0    pypi
nvidia-cusolver-cu12      11.4.5.107               pypi_0    pypi
nvidia-cusparse-cu12      12.1.0.106               pypi_0    pypi
nvidia-cusparselt-cu12    0.6.2                    pypi_0    pypi
nvidia-nccl-cu12          2.19.3                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.4.127                 pypi_0    pypi
nvidia-nvtx-cu12          12.1.105                 pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
ocl-icd                   2.3.2                h5eee18b_1  
omegaconf                 2.3.0                    pypi_0    pypi
opencv-python             4.6.0.66                 pypi_0    pypi
openexr                   3.3.3                    pypi_0    pypi
openh264                  2.1.1                h4ff587b_0  
openjpeg                  2.5.2                h0d4d230_1  
openssl                   3.0.16               h5eee18b_0  
openvla                   0.0.3                    pypi_0    pypi
opt-einsum                3.4.0                    pypi_0    pypi
orderly-set               5.4.0                    pypi_0    pypi
packaging                 24.2                     pypi_0    pypi
pandas                    2.2.3                    pypi_0    pypi
pathtools                 0.1.2                    pypi_0    pypi
peft                      0.11.1                   pypi_0    pypi
pfzy                      0.3.4                    pypi_0    pypi
pillow                    11.1.0          py310hac6e08b_1  
pip                       25.0            py310h06a4308_0  
platformdirs              4.3.7                    pypi_0    pypi
pluggy                    1.5.0                    pypi_0    pypi
promise                   2.3                      pypi_0    pypi
prompt-toolkit            3.0.50                   pypi_0    pypi
propcache                 0.3.1                    pypi_0    pypi
protobuf                  3.20.3                   pypi_0    pypi
psutil                    7.0.0                    pypi_0    pypi
pyarrow                   19.0.1                   pypi_0    pypi
pyasn1                    0.6.1                    pypi_0    pypi
pyasn1-modules            0.4.2                    pypi_0    pypi
pycparser                 2.22                     pypi_0    pypi
pydantic                  2.11.3                   pypi_0    pypi
pydantic-core             2.33.1                   pypi_0    pypi
pygments                  2.19.1                   pypi_0    pypi
pymunk                    6.11.1                   pypi_0    pypi
pynput                    1.8.1                    pypi_0    pypi
pyopengl                  3.1.9                    pypi_0    pypi
pyparsing                 3.2.3                    pypi_0    pypi
pysocks                   1.7.1           py310h06a4308_0  
pytest                    8.3.5                    pypi_0    pypi
python                    3.10.16              he870216_1  
python-dateutil           2.9.0.post0              pypi_0    pypi
python-xlib               0.33                     pypi_0    pypi
pytorch-cuda              12.1                 ha16c6d3_6    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2025.2                   pypi_0    pypi
pyyaml                    6.0.2           py310h5eee18b_0  
pyyaml-include            1.4.1                    pypi_0    pypi
pyzmq                     26.4.0                   pypi_0    pypi
readline                  8.2                  h5eee18b_0  
referencing               0.36.2                   pypi_0    pypi
regex                     2024.11.6                pypi_0    pypi
requests                  2.32.3          py310h06a4308_1  
requests-oauthlib         2.0.0                    pypi_0    pypi
rerun-sdk                 0.22.1                   pypi_0    pypi
rich                      14.0.0                   pypi_0    pypi
robomimic                 0.2.0                    pypi_0    pypi
robosuite                 1.4.0                    pypi_0    pypi
rpds-py                   0.24.0                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
safetensors               0.5.3                    pypi_0    pypi
scipy                     1.13.1                   pypi_0    pypi
sentencepiece             0.1.99                   pypi_0    pypi
sentry-sdk                2.26.0                   pypi_0    pypi
setproctitle              1.3.5                    pypi_0    pypi
setuptools                75.8.0          py310h06a4308_0  
shortuuid                 1.0.13                   pypi_0    pypi
six                       1.17.0                   pypi_0    pypi
smmap                     5.0.2                    pypi_0    pypi
soupsieve                 2.6                      pypi_0    pypi
sqlite                    3.45.3               h5eee18b_0  
sympy                     1.13.1                   pypi_0    pypi
tbb                       2021.8.0             hdb19cb5_0  
tensorboard               2.15.2                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorboardx              2.6.2.2                  pypi_0    pypi
tensorflow                2.15.0                   pypi_0    pypi
tensorflow-addons         0.23.0                   pypi_0    pypi
tensorflow-datasets       4.9.3                    pypi_0    pypi
tensorflow-estimator      2.15.0                   pypi_0    pypi
tensorflow-graphics       2021.12.3                pypi_0    pypi
tensorflow-io-gcs-filesystem 0.37.1                   pypi_0    pypi
tensorflow-metadata       1.17.1                   pypi_0    pypi
termcolor                 3.0.1                    pypi_0    pypi
thop                      0.1.1-2209072238          pypi_0    pypi
timm                      0.9.10                   pypi_0    pypi
tk                        8.6.14               h39e8969_0  
tokenizers                0.19.1                   pypi_0    pypi
toml                      0.10.2                   pypi_0    pypi
tomli                     2.2.1                    pypi_0    pypi
torch                     2.2.0+cu121              pypi_0    pypi
torchaudio                2.2.0               py310_cu121    pytorch
torchcodec                0.2.1                    pypi_0    pypi
torchvision               0.17.0+cu121             pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
traitlets                 5.14.3                   pypi_0    pypi
transformers              4.40.1                   pypi_0    pypi
trimesh                   4.6.6                    pypi_0    pypi
triton                    2.2.0                    pypi_0    pypi
typeguard                 2.13.3                   pypi_0    pypi
typing-inspect            0.9.0                    pypi_0    pypi
typing-inspection         0.4.0                    pypi_0    pypi
typing_extensions         4.12.2          py310h06a4308_0  
tzdata                    2025.2                   pypi_0    pypi
urllib3                   2.3.0           py310h06a4308_0  
wandb                     0.13.1                   pypi_0    pypi
wcwidth                   0.2.13                   pypi_0    pypi
werkzeug                  3.1.3                    pypi_0    pypi
wheel                     0.45.1          py310h06a4308_0  
wrapt                     1.14.1                   pypi_0    pypi
xxhash                    3.5.0                    pypi_0    pypi
xz                        5.6.4                h5eee18b_1  
yaml                      0.2.5                h7b6447c_0  
yarl                      1.19.0                   pypi_0    pypi
zarr                      2.18.3                   pypi_0    pypi
zipp                      3.21.0                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_1  
zstd                      1.5.6                hc292b87_0  
